<!DOCTYPE html>
<html>
<head>
	<title>Aviation School</title>
<style>
	*{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	text-decoration: none;
}

header{
	width: 100%;
	height: 50px;
}

header h1{
	width: 60%;
	height: 50px;
	line-height: 50px;
	float: left;
	text-align: right;
	background-color: #ddd;
	color: green;
}

header div{
	width: 40%;
	height: 50px;
	float: right;
	text-align: center;
	background-color: #ddd;
}

div p #email{
	height: 50px;
	line-height: 50px;
}

nav{
	width: 100%;
	height: 150px;
	background-color: #f0f;
}

nav ul{
	width: 100%;
	height: 150px;
}

nav ul li{
	width: 70px;
	display: inline;
}

nav ul li a{
 display: inline;
 width: 150px;
}

body{
	background-image: url("background.JPG");
}

section{
	width: 60%;
	margin: 0px auto;
	background-color: #eee;
	background-image: url("bg-header2.JPG");
}
</style>

</head>
<body>
	<header>
		<h1>AVIATION SCHOOL</h1>
		<div>
			<p id="email">+233 249326330 <br>yennubeim@yahoo.com</p>
		</div>
	</header>

	<nav>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Admissions</a></li>
			<li><a href="">Training Courses</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">School Calender</a></li>
		</ul>
	</nav>

	<section>
		fjkdjf
	</section>

</body>
</html>
